<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="0">

        <!--depends account - through account_financial_report_webkit-->
        <record id="accounting_report_view" model="ir.ui.view">
            <field name="name">Accounting Report Monthly Balance</field>
            <field name="model">profit.loss.monthly</field>
            <field name="priority">99</field>
            <field name="inherit_id" ref="account.account_common_report_view"/>
            <field name="arch" type="xml">
                <data>
                    <!-- activated later
                    <field name="target_move" position="after">
                        <field name="enable_monthly"/>
                    </field>
                    -->
                    <button string="Print" position="after">
                        <button name="monthly_xls_export" string="Monthly Balance" type="object" context="{'xls_export':1}" colspan="2"/>
                         or
                    </button>
                </data>
            </field>
        </record>
    </data>
</openerp>